project.name=CamClient
project.version=1.0.0
project.vendor=Matt Bertolini
project.filename=camclient-${project.version}

lib.dir=${basedir}/lib

src.dir=${basedir}/src
src.main.dir=${src.dir}/main
src.main.java.dir=${src.main.dir}/java
src.main.resources.dir=${src.main.dir}/resources
src.test.dir=${src.dir}/test
src.test.java.dir=${src.test.dir}/java

build.dir=${basedir}/build
build.classes.dir=${build.dir}/classes
build.instrumentedclasses.dir=${build.dir}/instrumentedclasses
build.testclasses.dir=${build.dir}/testclasses
build.resources.dir=${build.dir}/resources
build.javadoc.dir=${build.dir}/javadoc

build.reports.dir=${build.dir}/reports
build.reports.dependency.dir=${build.reports.dir}/dependency
build.reports.unittest.dir=${build.reports.dir}/unittest
build.reports.coverage.dir=${build.reports.dir}/coverage

dist.dir=${basedir}/dist
